<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Yeon+Sung&display=swap" rel="stylesheet">
  <script type="text/javascript" src="../script/index.js"></script>
  <title>Document</title>
</head>

<body>

  <div class="nav-bar">
    <div class="nav-bar_logo">
      <div>Y</div>
      <div>o</div>
      <div>n</div>
      <div>t</div>
      <div>u</div>
    </div>

    <div class="nav-bar_menu">
      <p>Home</p>
      <p>|</p>
      <p>Tours</p>
      <p>|</p>
      <p>Explore</p>
      <p>|</p>
      <p>about us</p>
      <p>|</p>
      <p>Contact</p>
    </div>
  </div>

  <div class="middle-content">
    <div class="middle-content_left">
      <p class="middle-content_left_mini-text">Travel Website</p>
      <p class="middle-content_left_big-text">LEGEND NEVER DIE</p>
      <p class="middle-content_left_main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac est
        tincidunt nisi porta convallis et ac libero. Donec quis lorem nulla. Mauris id risus porta, aliquam neque a,
        tincidunt leo. Vivamus ut cursus elit. Sed non sagittis ipsum. Integer sed metus posuer.</p>
      <p class="middle-content_left_button">learn more</p>
    </div>
    <div class="middle-content_center">
    </div>
    <div class="middle-content_right">
      <div class="middle-content_right_picture-frame">
        <img class="middle-content_right_busan1-pic" src="../img/busan1.jpg" alt="부산사진1">
      </div>

      <div class="middle-content_right_picture-frame">
        <img class="middle-content_right_gyeongju3-pic" src="../img/gyeongju3.jpg" alt="부산사진1">
      </div>

      <div class="middle-content_right_picture-frame">
        <img class="middle-content_right_jeju2-pic" src="../img/jeju2.jpg" alt="부산사진1">
      </div>
    </div>
  </div>

  <div class="footer">
    <div>
      <img class="footer_left-button" src="../icon/right-chevron.png"/>
    </div>
    <div>
      <img class="footer_right-button" src="../icon/right-chevron.png"/>
    </div>

    <div class="footer_bar">
      <p class="footer_bar_slide-num">05</p>
    </div>

  
  </div>


</body>

</html>